spring.application.name=PadelCaleruela
spring.datasource.url=jdbc:mysql://localhost:3306/padel_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rodrigo10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
server.address=0.0.0.0
spring.jackson.time-zone=Europe/Madrid
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid
stripe.secret-key=sk_test_51SMous0Vz3SrjrLfby5zJL3l1ZN8Dj7mUW2ETWDONAthsOYzBXSKnEdOvThrCQqAyPbATKzW57KLnK1HEaFaMnqz00DJUQRqAQ
# ✉️ CONFIGURACIÓN SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodrigorinconparra@gmail.com
spring.mail.password=abfl nzpr spde pkzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Nombre remitente por defecto
app.mail.from=Padel Caleruela <rodrigorinconparra@gmail.com>